# Finance_Manager

./: .gitignore  README.md
Finance_Manager/: Finance_Manager.http  Finance_Manager.sln  Finance_Manager_API.csproj  Program.cs  appsettings.example.json
Finance_Manager/Controllers/: CLAuthController.cs  CLCategoryController.cs  CLDashboardController.cs  CLPermissionController.cs  CLRoleController.cs  CLTransactionController.cs  CLUserController.cs
Finance_Manager/Filters/: PermissionAttribute.cs
Finance_Manager/Properties/: launchSettings.json
Finance_Manager/logs/: log-20260404.txt  log-20260405.txt
Finance_Manager_BAL/: Finance_Manager_BAL.csproj  PermissionService.cs
Finance_Manager_BAL/Handler/: BLAuthHandler.cs  BLCategoryHandler.cs  BLDashboardHandler.cs  BLPermissionHandler.cs  BLRoleHandler.cs  BLTransactionHandler.cs  BLUserHandler.cs
Finance_Manager_BAL/Interfaces/: IBLAuthHandler.cs  IBLCategoryHandler.cs  IBLDashboardHandler.cs  IBLPermissionHandler.cs  IBLRoleHandler.cs  IBLTransactionHandler.cs  IBLUserHandler.cs
Finance_Manager_Core/: Finance_Manager_Core.csproj
Finance_Manager_Core/Interface/: IDTOPOCOMapper.cs
Finance_Manager_Core/Middleware/: ExceptionMiddleware.cs
Finance_Manager_Core/Services/: DTOPOCOMapper.cs  JwtService.cs  RedisService.cs
Finance_Manager_DAL/: Finance_Manager_DAL.csproj
Finance_Manager_DAL/Context/: DLAuthContext.cs  DLCategoryContext.cs  DLDashboardContext.cs  DLPermissionContext.cs  DLRoleContext.cs  DLTransactionContext.cs  DLUserContext.cs
Finance_Manager_DAL/Interfaces/: IDLAuthContext.cs  IDLCategoryContext.cs  IDLDashboardContext.cs  IDLPermissionContext.cs  IDLRoleContext.cs  IDLTransactionContext.cs  IDLUserContext.cs
Finance_Manager_DAL/Models/: RoleWithPermissions.cs  UserWithRoles.cs
Finance_Manager_MAL/: Finance_Manager_MAL.csproj
Finance_Manager_MAL/DTO/Auth/: DTOAuthResponse.cs  DTOLoginRequest.cs  DTOSignupRequest.cs
Finance_Manager_MAL/DTO/Category/: DTOCategory.cs  DTOCategoryCreate.cs  DTOCategoryUpdate.cs
Finance_Manager_MAL/DTO/Core/: ApiResponse.cs  DTOAuditLog.cs  PagedData.cs  PaginationQuery.cs
Finance_Manager_MAL/DTO/Dashboard/: DTOCategoryStats.cs  DTODailyStats.cs  DTODashboardSummary.cs  DTOMonthlyStats.cs  DTOPendingSummary.cs  DashboardFilterQuery.cs
Finance_Manager_MAL/DTO/Permission/: DTOPermission.cs
Finance_Manager_MAL/DTO/Role/: DTORole.cs  DTORoleCreate.cs  DTORoleUpdate.cs
Finance_Manager_MAL/DTO/Transaction/: DTOTransaction.cs  DTOTransactionCreate.cs  DTOTransactionStatusUpdate.cs  DTOTransactionUpdate.cs  TransactionFilterQuery.cs
Finance_Manager_MAL/DTO/User/: DTOUser.cs  DTOUserCreate.cs  DTOUserUpdate.cs
Finance_Manager_MAL/Enums/: CategoryType.cs  TransactionStatus.cs  TransactionType.cs
Finance_Manager_MAL/POCO/: AuditLog.cs  Category.cs  Permission.cs  Role.cs  RolePermission.cs  Transaction.cs  User.cs  UserRole.cs
