<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="10.0.6" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="10.0.6" />
  </ItemGroup>

</Project>
