<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="ServiceStack.OrmLite" Version="10.0.6" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance_Manager_Core\Finance_Manager_Core.csproj" />
    <ProjectReference Include="..\Finance_Manager_DAL\Finance_Manager_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\" />
  </ItemGroup>

</Project>
